<html>
<head>
<style>
  /* Copyright 2014 Owen Versteeg; MIT licensed */
  body,textarea,input,select{background:#fbfbf6;border-radius:0;font:16px sans-serif;margin:0}
  .smooth{transition:all .2s}
  .btn,.nav a{text-decoration:none}
  .container{margin:0 20px;width:auto}label>*{display:inline}form>*{display:block;margin-bottom:10px}
  .btn{background:#999;border-radius:6px;border:0;color:#fff;cursor:pointer;display:inline-block;margin:2px 0;padding:12px 30px 14px}
  .btn:hover{background:#888}
  .btn:active,.btn:focus{background:#777}
  .btn-a{background:#566e8d;color:#fbfbf6}
  .btn-a:hover{background:#fa766E ;color:#000000;}
  .btn-a:active,.btn-a:focus{background:#566e8d ;color:#000000;}
  .btn-b{background:#3c5}
  .btn-b:hover{background:#2b4}
  .btn-b:active,.btn-b:focus{background:#2a4}
  .btn-c{background:#fa766E;color:#000000;}
  .btn-c:hover{background:#566e8d; color:#fbfbf6}
  .btn-c:active,.btn-c:focus{background:#fa766E;color:#566e8d;}
  .btn-sm{border-radius:4px;padding:10px 14px 11px}
  .row{margin:1% 0;overflow:auto}
  .col{float:left}
  .table,.c12{width:100%}
  .c11{width:91.66%}
  .c10{width:83.33%}
  .c9{width:75%}
  .c8{width:66.66%}
  .c7{width:58.33%}
  .c6{width:50%}
  .c5{width:41.66%}
  .c4{width:33.33%}
  .c3{width:25%}
  .c2{width:16.66%}
  .c1{width:8.33%}h1{font-size:3em}
  .btn,h2{font-size:2em}
  .ico{font:33px Arial Unicode MS,Lucida Sans Unicode}
  .addon,.btn-sm,.nav,textarea,input,select{outline:0;font-size:14px}
  textarea,input,select{padding:8px;border:1px solid #ccc}
  textarea:focus,input:focus,select:focus{border-color:#5ab}
  textarea,input[type=text]{-webkit-appearance:none;width:13em}
  .addon{padding:8px 12px;box-shadow:0 0 0 1px #ccc}
  .nav,.nav .current,.nav a:hover{background:#566e8d;color:#fbfbf6}
  .nav{height:24px;padding:11px 0 15px}
  .nav a{color:#aaa;padding-right:1em;position:relative;top:-1px}
  .nav .pagename{font-size:22px;top:1px}
  .btn.btn-close{background:#000;float:right;font-size:25px;margin:-54px 7px;display:none}
  
  @media(min-width:1310px){
    .container{margin:auto;width:1270px}
    }
  @media(max-width:870px){
    .row 
    .col{width:100%}
    }
  @media(max-width:500px){
    .btn.btn-close{display:block}
    .nav{overflow:hidden}
    .pagename{margin-top:-11px}
    .nav:active,.nav:focus{height:auto}
    .nav div:before{background:#000;border-bottom:10px double;border-top:3px solid;content:'';float:right;height:4px;position:relative;right:3px;top:14px;width:20px}
    .nav a{padding:.5em 0;display:block;width:50%}
    }
  
  .table th,.table td{padding:.5em;text-align:left}
  .table tbody>:nth-child(2n-1){background:#ddd}
  .msg{padding:1.5em;background:#def;border-left:5px solid #59d}
  .hero { 
    background: #d5d3cd; 
    padding: 20px; 
    border-radius: 10px; 
    margin-top: 1em; 
    }
  .hero h1 { margin-top: 0; margin-bottom: 0.3em; color: #000000}
  .c4 { padding: 10px; box-sizing: border-box; }
  .c4 h3 { margin-top: 0; }
  .c4 a { margin-top: 10px; display: inline-block; }
  .form-control { margin: 0.5em 0; }
  .form label { min-width: 8em; display: inline-block; }
  .trains{ 
    background: #566e8d;
    text-align: end;
    color: #fbfbf6; 
    line-height: 2em; 
    border: 0px; 
    border-radius: 25% 10%; 
    }
  .destination{ 
    padding: 10px; 
    padding-top: 10px; 
    padding-top: 0; 
    font-size: large;
    }
  .message{ 
    background: #fbfbf6 ;
    border-radius: 25% 5%; 
    padding-right: 15px;
    color: #000000;
    }
  #result {
    background-color: #d5d3cd; 
    border: 1px solid #000; 
    border-radius: 5px;
    font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
    min-height: 7em; 
    white-space: pre; 
    padding: 0.5em; 
    overflow: auto;
  }
  #schedules p{
    margin: 0;
  }
  #resultApi {
  display: grid;
  grid-row-gap: 0.5em;
  grid-column-gap: 0.5em;
  grid-template-columns: auto auto auto;
  }
</style>
<!-- Minimalist JQuery Like -->
<script src="zepto.min.js"></script>

</head>

<body>
  <nav class="nav" tabindex="-1" onclick="this.focus()">
    <div class="container">
      <a class="pagename current" href="#">Next Train Screen</a>
   </div>
 </nav>
 <div class="container">
  <div class="hero">
    <h1>SCREEN Setup</h1>
    <div id="resultApi"></div>
    <div class="form-control"><button href="#" class="btn btn-sm btn-a" onclick="getApi()">Reload API</button></div>
  </div>
  <div class="row form">
    
    <div class="col c6">
      <div class="form-control">
        <label for="ssid">WiFi Network:</label>
        <input type="text" class="smooth" id="ssid" name="ssid" placeholder="Type WiFi network...">
      </div>
      <div class="form-control">
        <label for="pass">WiFi Password:</label>
        <input type="text" class="smooth" id="pass" name="pass" placeholder="Type WiFi password...">
      </div>
      <div class="form-control"><button href="#" class="btn btn-sm btn-c" id="save">Save WiFi settings</button></div>
    </div>

    <div class="col c6">
      <div class="form-control">
        <label for="transportMode">Transport Mode:</label>
        <input type="text" class="smooth" id="transportMode" name="transportMode" placeholder="Transport Mode">
      </div>
      <div class="form-control">
        <label for="lineNumber">Line Number:</label>
        <input type="text" class="smooth" id="lineNumber" name="lineNumber" placeholder="Line Number">
      </div>
      <div class="form-control">
        <label for="station">Station:</label>
        <input type="text" class="smooth" id="station" name="station" placeholder="Station">
      </div>
      <div class="form-control">
        <label for="direction">Direction:</label>
        <input type="text" class="smooth" id="direction" name="direction" placeholder="Direction">
      </div>
      <div class="form-control"><button href="#" class="btn btn-sm btn-c" id="saveAPI">Save API Settings</button></div>
    </div>

    <div class="col c12">
      <div id="result"></div>
    </div>
  </div>
</div>

<script>
  // Function to log msg in the result div
  var log = function(msg) {
    $('<span/>').html(msg + '\n').appendTo('#result')
  };

 // Get the RPC config at load
  log('Calling /rpc/Config.Get ...');
  $.ajax({
    url: '/rpc/Config.Get',
    success: function(data) {
      log('Result: ' + JSON.stringify(data));
      $('#ssid').val(data.wifi.sta.ssid);
      $('#pass').val(data.wifi.sta.pass);
      $('#lineNumber').val(data.app.lineNumber);
      $('#transportMode').val(data.app.transportMode);
      $('#station').val(data.app.station);
      $('#direction').val(data.app.direction);
      getApi();
    },
  });
  
  // Get last parsed results and print in front web
  function getApi(){
    log('Calling /rpc/API.Get ...');
    $.ajax({
      url: '/rpc/API.Get',
        success: function(data) {
          log('Result: ' + JSON.stringify(data));
          printResult(data);
        },
    });
  }

  // Print resulted object 
  function printResult(toPrint){
    $('.trains').remove();
      for(elem in toPrint.schedules){
        var trains = document.createElement("div"); // Create a div by result
		    trains.setAttribute("id", "schedules"); // give to this div the right ID
		    trains.setAttribute("class",'trains'); 
		    trains.innerHTML = "<p class='destination'>"+toPrint.schedules[elem].destination+"</p><p class='message'>"+toPrint.schedules[elem].message+"</p>";
		    document.getElementById("resultApi").appendChild(trains);
      };
  }

  // Handler for save Wifi Settings
  $('#save').on('click', function() {
    log('Calling /rpc/Config.Set  ...');
    $.ajax({
      url: '/rpc/Config.Set',
      data: JSON.stringify({config: {wifi: {sta: {enable: true, ssid: $('#ssid').val(), pass: $('#pass').val()}}}}),
      type: 'POST',
      // contentType: 'application/json',
      success: function(data) {
        log('Success. Saving and rebooting ...');
        $.ajax({url: '/rpc/Config.Save', type: 'POST', data: JSON.stringify({"reboot": true})});
      },
    })
  });

  // Handler for Save API Settings 
  $('#saveAPI').on('click', function() {
    log('Saving API Settings  ...');
    $.ajax({
      url: '/rpc/Config.Set',
      data: JSON.stringify({config: {app: {transportMode: $('#transportMode').val(), lineNumber: $('#lineNumber').val(), station: $('#station').val(), direction: $('#direction').val()}}}),type: 'POST',
    // contentType: 'application/json',
      success: function(data) {
        log('Success. Saving ...');
        $.ajax({url: '/rpc/Config.Save', type: 'POST', data: JSON.stringify({"reboot": false})});
        $.ajax({url: '/rpc/API.Set', type: 'POST', data: JSON.stringify({transportMode: $('#transportMode').val(), station: $('#station').val(), lineNumber: $('#lineNumber').val(), direction: $('#direction').val()})});
      },
    })
  });

</script>

</body>
</html>
